{
  "name": "darkforest-eth",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "engines": {
    "node": "18.19.1"
  },
  "scripts": {
    "clean": "del-cli artifacts cache subgraph/build node_modules tsconfig.ref.tsbuildinfo",
    "format": "prettier --write .",
    "prettier": "prettier --write --plugin=prettier-plugin-solidity 'contracts/**/*.sol'",
    "compile": "hardhat compile",
    "hardhat:dev": "hardhat --network localhost",
    "deploy:dev": "NODE_ENV=development hardhat --network localhost deploy --whitelist false",
    "deploy:prod": "NODE_ENV=production hardhat --network holesky deploy --whitelist false",
    "test": "oz compile --optimizer on && mocha --exit --recursive test --timeout 25000"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-ignition": "^0.15.0",
    "@nomicfoundation/hardhat-ignition-ethers": "^0.15.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "del-cli": "^6.0.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.22.18",
    "hardhat-gas-reporter": "^1.0.8",
    "prettier": "^3.4.2",
    "prettier-plugin-solidity": "^1.4.2",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "dependencies": {
    "@openzeppelin/contracts-upgradeable": "^4.8.3",
    "dotenv": "^16.4.7"
  }
}
